# Use PostGreSql
# spring.datasource.url=jdbc:postgresql://ec2-54-204-241-136.compute-1.amazonaws.com:5432/de6he66vi5bb8j
# spring.datasource.username=roybrdyonwlldh
# spring.datasource.password=4f11e5ea5fb5a21616a5290a492e6e786b08a999aff8b1c6ef65772c17ffc873

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# logging.level.org.hibernate=ERROR

# Use in sql
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Midori_mart;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=midorimartapp@gmail.com
spring.mail.password=walvmcfzpfzlspyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=5050