spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=midorimartapp@gmail.com
spring.mail.password=walvmcfzpfzlspyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.port=${SERVER_PORT}
