spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Midori_mart;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=duyanhvu10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR

